a {
  text-decoration: none;
}

.container-fluid {
  display: grid;
  grid-template-columns: 70% 30%;
  justify-content: center;
  align-items: center;
  padding: 92px 0;
  background-color: #f8f9fa;
  grid-template-areas: "1 2 3";
  width: 100%;
  overflow: hidden;
  position: fixed;
}

.left {
  grid-area: "1";
  width: 818px;
  height: 165px;
}

a:link {
  color: red;
}

.T1 {
  font-size: 40px;
  margin: 0px 0px 13px;
  font-weight: 700;
  width: 818px;
  height: 68px;
}

.T2 {
  width: 818px;
  height: 28px;
  color: #757575cc;
}

.T3 {
  width: 818px;
  height: 28px;
  color: #757575cc;
}

.T4 {
  width: 818px;
  height: 28px;
  color: #757575cc;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  border-radius: 4px;
  width: 422px;
  height: 130px;
  background-color: white;
  justify-self: center;
  border: 1px solid #eee;
  box-shadow: 5px 5px 50px hsla(0, 0%, 84.7%, 0.2);
  box-sizing: border-box;
  padding: 0px 30px 0px 40px;
  align-items: center;
}

.right {
  width: 258px;
  height: 66px;
}
.T5 {
  margin: 0px 0px 10px;
  width: 258px;
  height: 28.8px;
  font-size: 24px;
  font-weight: bold;
}

.T6 {
  margin: 0px 6px 0px 0px;
  width: 111px;
  height: 27px;
  font-size: 16px;
}

.right2 {
  width: calc(100% - 45px);
}
